<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Misthodosia.master.cs" Inherits="Web_Misthodosia_Opliton.Misthodosia" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Μισθοδοσία Οπλιτών</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <!--gia to navbar-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--gia to navbar-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!--gia to drodown tou navbar-->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--gia to drodown tou navbar-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body background="../img/blurred-background-7.jpg">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.aspx">Μισθοδοσία Οπλιτών</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.aspx">Αρχική</a></li>
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Διαχείριση Οπλίτη<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../prosthiki_opliti.aspx">Προσθήκη Οπλίτη</a></li>
                            <li><a href="../metaboli_opliti.aspx">Μεταβολή Οπλίτη</a></li>
                            <li><a href="../diagrafi_opliti.aspx">Διαγραφή Οπλίτη</a></li>
                            <%--<li><a href="prosthiki_opliti.aspx">Προσθήκη Οπλίτη</a></li>
                            <li><a href="metaboli_opliti.aspx">Μεταβολή Οπλίτη</a></li>
                            <li><a href="diagrafi_opliti.aspx">Διαγραφή Οπλίτη</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Πληρωμές Οπλίτη</li>--%>
                            
                            <%--<li><a href="#">Πληρωμή Αναδρομικών</a></li>--%>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Πληρωμές Οπλίτη<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pliromi_opliti.aspx">Πληρωμή Μισθού - Δ.Χ - Δ.Π - Αναδρομικών</a></li>
                            <%--<li class="divider"></li>
                            <li class="dropdown-header">Πληρωμές Οπλίτη</li>
                            <li><a href="pliromi_opliti.aspx">Πληρωμή Μισθού - Δ.Χ - Δ.Π</a></li>
                            <li><a href="#">Πληρωμή Αναδρομικών</a></li>--%>
                        </ul>
                    </li>
                    <li><a href="../sunolikos_pinakas_pliromon.aspx">Μισθολόγιο Οπλίτων</a></li>
                    <li><a href="../arxeio_opliton.aspx">Αρχείο</a></li>
                </ul> 
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../about.aspx">Περί e-MO</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">my e-MO<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../login.aspx">Σύνδεση</a></li>
                                <li><a href="../login.aspx">Αποσύνδεση</a></li>
                            </ul>
                        </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <br />
    <br />
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        <%--periexomeno selidon--%>
    </asp:ContentPlaceHolder>
    <footer class="footer">
    <div class="container">
    <div class="modal-footer">
		<p>Copyright &copy; ΣΠΗΥ 115 - BMZ Team</p>
	</div></div></footer>
</body>
</html>
